<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 19 04:00:08 EET 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tema/Competitie.html#gender">gender</a></span> - Variable in class tema.<a href="../tema/Competitie.html" title="class in tema">Competitie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/Team.html#gender">gender</a></span> - Variable in class tema.<a href="../tema/Team.html" title="class in tema">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/Team.html#getGender()">getGender()</a></span> - Method in class tema.<a href="../tema/Team.html" title="class in tema">Team</a></dt>
<dd>
<div class="block">Gets gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/Database.html#getInstance()">getInstance()</a></span> - Static method in class tema.<a href="../tema/Database.html" title="class in tema">Database</a></dt>
<dd>
<div class="block">Accesul global la Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/Team.html#getNumberOfPlayers()">getNumberOfPlayers()</a></span> - Method in class tema.<a href="../tema/Team.html" title="class in tema">Team</a></dt>
<dd>
<div class="block">Gets number of players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/Team.html#getPlayers()">getPlayers()</a></span> - Method in class tema.<a href="../tema/Team.html" title="class in tema">Team</a></dt>
<dd>
<div class="block">Gets players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/Database.html#getTeam(java.lang.String)">getTeam(String)</a></span> - Method in class tema.<a href="../tema/Database.html" title="class in tema">Database</a></dt>
<dd>
<div class="block">Returneaza o echipa din database dupa nume.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/TeamFactory.html#getTeam(java.lang.String)">getTeam(String)</a></span> - Method in class tema.<a href="../tema/TeamFactory.html" title="class in tema">TeamFactory</a></dt>
<dd>
<div class="block">Returneaza un obiect nou in functie de tipul de care trebuie sa
 fie in functie de ce string se primeste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/Team.html#getTeamName()">getTeamName()</a></span> - Method in class tema.<a href="../tema/Team.html" title="class in tema">Team</a></dt>
<dd>
<div class="block">Gets team name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/Team.html#getTeamType()">getTeamType()</a></span> - Method in class tema.<a href="../tema/Team.html" title="class in tema">Team</a></dt>
<dd>
<div class="block">Gets team type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
