<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Dec 19 04:00:08 EET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tema/CalculPunctaj.html#calculPunctaj(tema.BasketballTeam)">calculPunctaj(BasketballTeam)</a></span> - Method in class tema.<a href="../tema/CalculPunctaj.html" title="class in tema">CalculPunctaj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/Visitor.html#calculPunctaj(tema.BasketballTeam)">calculPunctaj(BasketballTeam)</a></span> - Method in interface tema.<a href="../tema/Visitor.html" title="interface in tema">Visitor</a></dt>
<dd>
<div class="block">Calcul punctaj pentru o echipa de basket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/CalculPunctaj.html#calculPunctaj(tema.FootballTeam)">calculPunctaj(FootballTeam)</a></span> - Method in class tema.<a href="../tema/CalculPunctaj.html" title="class in tema">CalculPunctaj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/Visitor.html#calculPunctaj(tema.FootballTeam)">calculPunctaj(FootballTeam)</a></span> - Method in interface tema.<a href="../tema/Visitor.html" title="interface in tema">Visitor</a></dt>
<dd>
<div class="block">Calcul punctaj pentru o echipa de fotbal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/CalculPunctaj.html#calculPunctaj(tema.HandballTeam)">calculPunctaj(HandballTeam)</a></span> - Method in class tema.<a href="../tema/CalculPunctaj.html" title="class in tema">CalculPunctaj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/Visitor.html#calculPunctaj(tema.HandballTeam)">calculPunctaj(HandballTeam)</a></span> - Method in interface tema.<a href="../tema/Visitor.html" title="interface in tema">Visitor</a></dt>
<dd>
<div class="block">Calcul punctaj pentru o echipa de handball.</div>
</dd>
<dt><a href="../tema/CalculPunctaj.html" title="class in tema"><span class="typeNameLink">CalculPunctaj</span></a> - Class in <a href="../tema/package-summary.html">tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/CalculPunctaj.html#%3Cinit%3E()">CalculPunctaj()</a></span> - Constructor for class tema.<a href="../tema/CalculPunctaj.html" title="class in tema">CalculPunctaj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/Competitie.html#calculPunctajEchipe()">calculPunctajEchipe()</a></span> - Method in class tema.<a href="../tema/Competitie.html" title="class in tema">Competitie</a></dt>
<dd>
<div class="block">Calcul punctaj echipe.</div>
</dd>
<dt><a href="../tema/Citire.html" title="class in tema"><span class="typeNameLink">Citire</span></a> - Class in <a href="../tema/package-summary.html">tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/Citire.html#%3Cinit%3E(java.lang.String)">Citire(String)</a></span> - Constructor for class tema.<a href="../tema/Citire.html" title="class in tema">Citire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/Database.html#cititor">cititor</a></span> - Variable in class tema.<a href="../tema/Database.html" title="class in tema">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/Competitie.html#clasament">clasament</a></span> - Variable in class tema.<a href="../tema/Competitie.html" title="class in tema">Competitie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tema/Clasament.html" title="class in tema"><span class="typeNameLink">Clasament</span></a> - Class in <a href="../tema/package-summary.html">tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/Clasament.html#%3Cinit%3E()">Clasament()</a></span> - Constructor for class tema.<a href="../tema/Clasament.html" title="class in tema">Clasament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/Scriere.html#close()">close()</a></span> - Method in class tema.<a href="../tema/Scriere.html" title="class in tema">Scriere</a></dt>
<dd>
<div class="block">Metoda care inchide scannerul de afisare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/Citire.html#closeScanner()">closeScanner()</a></span> - Method in class tema.<a href="../tema/Citire.html" title="class in tema">Citire</a></dt>
<dd>
<div class="block">Functie care inchide obiectul folosit la citire;</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/Database.html#closeScriitor()">closeScriitor()</a></span> - Method in class tema.<a href="../tema/Database.html" title="class in tema">Database</a></dt>
<dd>
<div class="block">Close scriitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/Team.html#compareTo(java.lang.Object)">compareTo(Object)</a></span> - Method in class tema.<a href="../tema/Team.html" title="class in tema">Team</a></dt>
<dd>
<div class="block">Functia compareTo a fost suprascrisa pentru a
 putea ordona echipele in clasament dupa numarul de puncte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/BasketballTeam.html#compareTo(tema.Team)">compareTo(Team)</a></span> - Method in class tema.<a href="../tema/BasketballTeam.html" title="class in tema">BasketballTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/FootballTeam.html#compareTo(tema.Team)">compareTo(Team)</a></span> - Method in class tema.<a href="../tema/FootballTeam.html" title="class in tema">FootballTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema/HandballTeam.html#compareTo(tema.Team)">compareTo(Team)</a></span> - Method in class tema.<a href="../tema/HandballTeam.html" title="class in tema">HandballTeam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tema/Competitie.html" title="class in tema"><span class="typeNameLink">Competitie</span></a> - Class in <a href="../tema/package-summary.html">tema</a></dt>
<dd>
<div class="block">Clasa in care se desfasoara competitia ce foloseste design patternul
 observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/Competitie.html#%3Cinit%3E(java.lang.String,java.lang.String)">Competitie(String, String)</a></span> - Constructor for class tema.<a href="../tema/Competitie.html" title="class in tema">Competitie</a></dt>
<dd>
<div class="block">Instantiates a new Competitie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema/Team.html#creareEchipa(java.lang.String%5B%5D)">creareEchipa(String[])</a></span> - Method in class tema.<a href="../tema/Team.html" title="class in tema">Team</a></dt>
<dd>
<div class="block">Creaza o echipa dupa un vector de Stringuri citit din fisier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
